{
  "name": "agentnet",
  "version": "0.1.15",
  "type": "module",
  "description": "Agent library used by Smartness",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --rootDir=src/tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@nats-io/nats-core": "^3.0.2",
    "@nats-io/transport-node": "^3.0.2",
    "colors": "^1.4.0",
    "openai": "^4.97.0",
    "pg-promise": "^11.13.0",
    "redis": "^5.0.1",
    "uuid": "^11.1.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "agent",
    "agentnet",
    "agent network",
    "agent framework",
    "agent library",
    "agentic system"
  ]
}
